.container-calculator {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 100px);
    width: 500px;
    height: 700px;
    border-radius: 30px;
    background:
        linear-gradient(rgba(135, 60, 255, 0.4), rgba(135, 60, 255, 0.0) 80%),
        linear-gradient(-45deg, rgba(120, 155, 255, 0.9) 25%, rgba(255, 160, 65, 0.9) 75%);
    box-shadow: 0px 0px 20px rgb(21, 68, 177);
}

.container-display {
    padding-right: 20px;
    grid-column: 1 / 5;
    grid-row: 1 /3;
    border-radius: 30px 30px 0 0;
    border: solid 1px rgb(225 199 218 / 59%);
}

.history {
    height: 41%;
    max-width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: end;
    align-items: flex-end;
    font-size: 30px;
}

.display {
    max-width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: end;
    align-items: center;
    font-size: 80px;
}

.display:focus {
    border: 0px #00000000;
}

.container-operation {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 100px);
    grid-column: 1 / 5;
    grid-row: 8 /3;
}

.operation {
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 1px rgb(225 199 218 / 59%);
    font-size: 50px;
}


.operation:nth-child(16) {
    border-radius: 0 0 0 30px;
}

.operation:last-child {
    background: linear-gradient(56deg, #42e49700, #c457a8, #1bdac8);
    grid-column: 3 / 5;
    grid-row: 6 /5;
    border-radius: 0 0 30px 0;
}

.operation:hover {
    background-color: rgba(106, 202, 246, 0.31)
}

.operation:active {
    /* background-color: rgb(38, 47, 78); */
    box-shadow: inset #f79d010f -3px 8px, inset rgb(0 0 0 / 70%) 0 3px 8px, rgb(0 0 0 / 70%) 0 3px 8px -3px;
}

.logic {
    background: linear-gradient(69deg, #43b1ca, #92bf1554, #15bfbf);
}

.clear {
    background: linear-gradient(125deg, #42e49700, #c457a8, #32b2bf);
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}